{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=GuilhermeStore;User ID=guilherme;Password=56628921",
  "ApplicationInsights": {
    "InstrumentationKey": "9c968b94-739b-42e9-b494-d4804df53938"
  }
}

